appActivity = org.khanacademy.android.ui.library.MainActivity
appPackage = org.khanacademy.android
deviceName = Pixel_3a_API_27;
chromeExecutable = /Users/mohammad.suhail/Desktop/restassured_jars/Selenium/chromeDriver/chrome86/chromedriver
platFormName = Android
appiumPort = 8888
nodePath = /usr/local/bin/node
pathAppiumMainJs = /usr/local/lib/node_modules/appium/build/lib/main.js
emulatorPath = /Users/mohammad.suhail/Library/Android/sdk/emulator/emulator